{
  "name": "course-camp-consumer",
  "version": "1.0.0",
  "description": "The official course camp consumer Next.js & React.js frontend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {

  }
}
